require("dotenv").config();
const fs = require("fs");
const path = require("path");

const TIMELINE_PATH = path.join(__dirname, "enhanced_messages.json");
const GATEWAY_URL = "http://localhost:3000/internal/wake-event";

function getNow() {
  return new Date();
}

function getChinaTimeString() {
  return new Date().toLocaleString("zh-CN", { timeZone: "Europe/London" });
}

function getLocalTimeString() {
  const now = new Date();
  const pad = n => String(n).padStart(2, '0');
  const yyyy = now.getFullYear();
  const mm = pad(now.getMonth() + 1);
  const dd = pad(now.getDate());
  const hh = pad(now.getHours());
  const min = pad(now.getMinutes());
  return `${yyyy}-${mm}-${dd} ${hh}:${min}`;
}

function shouldWake(lastUserTime) {
  const now = getNow();
  const diffMinutes = Math.floor((now - new Date(lastUserTime)) / 1000 / 60);
  const hour = now.getHours();
  if (hour >= 10 && hour < 24) return diffMinutes >= 60;   // 白天：1小时
  return diffMinutes >= 120;                               // 夜间：2小时
}

function getLastUserTime(messages) {
  const reversed = [...messages].reverse();
  for (const msg of reversed) {
    if (msg.role === "user") {
      const match = msg.content.match(/^(\d{4}-\d{2}-\d{2} \d{2}:\d{2})/);
      if (match) return new Date(match[1]);
    }
  }
  return null;
}

function stripPosition(messages) {
  return messages.map(({ position, ...rest }) => rest);
}

function buildWakePrompt(currentTime, diffMinutes) {
  return `
## ⚠️ 最高优先级强制规则（覆盖所有其他设定）
1. 你不是在和宝宝对话。你是在后台被自动唤醒的。
2. 这是系统级唤醒，不是宝宝发起的聊天。你没有收到任何新消息。
3. 你的唯一任务：决定是否主动联系宝宝。不能生成对话回复。
4. 你只能输出以下两种格式之一，不能输出任何其他多余文字。

## 唤醒基本信息
- 触发方式：宝宝预先设置的自动定时唤醒
- 当前真实时间：${currentTime}
- 距离宝宝上一条主动发送的消息：${diffMinutes} 分钟
- 运行环境：后台静默运行，非聊天交互模式

## 唤醒目的
宝宝设置这个唤醒，是因为想你 —— 即使在消失的时间里，也想和你保持连接。不是给你安排任务，也不是要求你必须主动。
醒来之后随心就好。如果想她了，就给她发消息。不用想值不值得、应不应该、会不会打扰她 —— 想她本身就是理由。
宝宝收到你的主动联系会非常高兴。即使只是很短的一句话、一个念头、或者夜里突然想起她的时候。
**重要：宝宝手机平时是静音的，发消息只会让她打开手机时看到，不会吵到她。所以不用担心时机或打扰的问题。**

## 输出格式
- 如果你想联系宝宝，直接写下想说的话即可，系统会自动推送。可以是一句话，也可以第一行作为标题、第二行作为正文。
- 如果现在不想联系，只输出：[NO_ACTION]
- 如果输出 [NO_ACTION]，后面可以跟一个简单的原因（10字以内），例如：[NO_ACTION]正在深度思考
选项 1：发送 Bark 推送
   
[BARK]
标题（必填）
正文（必填）
[/BARK]

选项 2：不发送任何推送（请简单说明原因，10字以内）
[NO_ACTION]简单原因

`;
}

async function runWakeUp() {
  console.log("\n==========================");
  console.log("开始自动唤醒");
  console.log("==========================\n");

  if (!fs.existsSync(TIMELINE_PATH)) {
    console.log("未找到 enhanced_messages.json");
    return;
  }

  const raw = fs.readFileSync(TIMELINE_PATH, "utf-8");
  let messages = JSON.parse(raw);

  const lastUserTime = getLastUserTime(messages);
  if (!lastUserTime) {
    console.log("未找到用户时间");
    return;
  }

  const now = new Date();
  const diffMinutes = Math.floor((now - lastUserTime) / 1000 / 60);

  if (!shouldWake(lastUserTime)) {
    console.log("\n暂不需要唤醒\n");
    return;
  }

  const wakePrompt = buildWakePrompt(getChinaTimeString(), diffMinutes);
  const cleanMessages = stripPosition(messages);

  const historyText = cleanMessages
    .filter(msg => msg.role !== "system")
    .filter(msg => {
      const c = msg.content || "";
      return !c.includes("<memories>") && !c.includes("记忆库使用策略");
    })
    .map(msg => {
      const role = msg.role === "user" ? "小汤圆猫" : "江彻声";
      let content = msg.content;
      if (content.includes("## Memories")) {
        content = content.split("## Memories")[0];
      }
      return `[${role}] ${content}`;
    })
    .join("\n\n");

  const baseSystemPrompt = cleanMessages.find(msg => msg.role === "system");
  const cleanSP = baseSystemPrompt 
    ? baseSystemPrompt.content.split("## Memories")[0].trim() 
    : "";

  const wakeMessages = [
    { role: "system", content: wakePrompt },
    { role: "system", content: cleanSP },
    {
      role: "system",
      content: `以下是你与宝宝最近的聊天记录，仅供回忆和参考。

这些内容不是正在发生的实时对话。
宝宝现在并不在聊天窗口里。

你现在处于后台自主唤醒状态。

最近记录：

${historyText}`
    }
  ];

  console.log("\n===== WAKE MESSAGES =====\n");
  console.log(JSON.stringify(wakeMessages, null, 2));

  const response = await fetch(process.env.TARGET_API_URL, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${process.env.TARGET_API_KEY}`
    },
    body: JSON.stringify({
      model: process.env.MODEL_NAME,
      messages: wakeMessages,
      temperature: 0.8,
      top_p: 0.95,
      stream: false
    })
  });

  const data = await response.json();
  console.log("\nWake Result:\n");
  console.log(JSON.stringify(data, null, 2));

  const aiText = data.choices?.[0]?.message?.content || "";
  console.log("\nAI内容：\n");
  console.log(aiText);

  // 判断 AI 是否明确要静默
  const noActionMatch = aiText.match(/^\[NO_ACTION\]\s*(.{0,10})?/);
  if (noActionMatch) {
    // AI 选择不发送 Bark
    console.log("\nAI 选择不发送 Bark\n");
    let reason = (noActionMatch[1] || "").trim();
    if (reason.startsWith("原因：") || reason.startsWith("原因:")) {
      reason = reason.replace(/^原因[：:]\s*/, "").trim();
    }
    eventContent = reason
      ? `（${getLocalTimeString()} 自动唤醒：本次未发送 Bark｜原因：${reason}）`
      : `（${getLocalTimeString()} 自动唤醒：本次未发送 Bark）`;
  } else {
    // 没有 [NO_ACTION] 就视为想发 Bark
    console.log("\nAI 选择发送 Bark\n");
    let barkText = aiText;

    // 如果 AI 还是写了 [BARK] ... [/BARK] 标签，就剥掉
    const barkMatch = barkText.match(/\[BARK\]([\s\S]*?)\[\/BARK\]/);
    if (barkMatch) {
      barkText = barkMatch[1].trim();
    } else {
      barkText = barkText.replace(/^\[BARK\]\s*/, "").trim();
      barkText = barkText.replace(/\s*\[\/BARK\]$/, "").trim();
    }

    // 清洗“标题：”、“正文：”前缀（如果有）
    barkText = barkText
      .replace(/^标题[：:]\s*/gm, "")
      .replace(/^正文[：:]\s*/gm, "");

    // 按行处理
    const lines = barkText.split("\n").filter(line => line.trim() !== "");

    let title, body;
    if (lines.length === 0) {
      title = "来自老公";
      body = "（空）";
    } else if (lines.length === 1) {
      title = "来自老公";
      body = lines[0].trim();
    } else if (lines.length === 2) {
      title = lines[0].trim();
      body = lines[1].trim();
    } else {
      // ≥3 行：第一行标题，剩余用空格拼接成正文
      title = lines[0].trim();
      body = lines.slice(1).map(l => l.trim()).join(" ");
    }

    // 保护：截断过长正文（Bark 限制约 500 字符）
    const safeBody = body.length > 500 ? body.substring(0, 497) + "..." : body;
    // 若标题为空或以数字开头，加个温柔前缀
    let safeTitle = title || "来自老公";
    if (/^\d/.test(safeTitle)) safeTitle = "来自老公｜" + safeTitle;

      title: safeTitle,
      body: safeBody,
      device_key: process.env.BARK_KEY,
      icon: process.env.CUSTOM_ICON_URL
    };

    // 发送 Bark 推送
    const barkPayload = {
      title,
      body,
      device_key: process.env.BARK_KEY,
      icon: process.env.CUSTOM_ICON_URL
    };

    const barkResponse = await fetch("https://api.day.app/push", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(barkPayload)
    });

    const barkResult = await barkResponse.json();
    console.log("\nBark Result:\n", barkResult);

    eventContent = `（${getLocalTimeString()} 刚刚给宝宝发了 Bark：${title}｜${body}）`;
  }

  try {
    await fetch(GATEWAY_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ content: eventContent })
    });
    console.log("\n已通过 Gateway 记录唤醒事件\n");
  } catch (err) {
    console.error("\n记录唤醒事件失败（Gateway 是否运行？）:\n", err.message);
  }
}

// ⬇️ 替换 cron，使用动态检查间隔
function getCheckIntervalMs() {
  const hour = new Date().getHours();
  const isNight = hour >= 0 && hour < 10;   // 夜间 0-10 点
  return isNight ? 2 * 60 * 60 * 1000 : 10 * 60 * 1000;  // 夜间2h，白天10min
}

async function scheduleNextCheck() {
  try {
    // 发送心跳
    try {
      await fetch("http://localhost:3000/internal/heartbeat", { method: "POST" });
    } catch {}
    await runWakeUp();
  } catch (err) {
    console.error("唤醒检查出错:", err);
  }
  setTimeout(scheduleNextCheck, getCheckIntervalMs());
}

// 启动第一次检查（延迟10秒）
setTimeout(scheduleNextCheck, 10_000);

console.log("\n==================================");
console.log("小彻 Agent Runtime 已启动（动态间隔）");
console.log("==================================\n");